src/Thapp/IocConf/Ioc/Schema/ioc.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns="http://getsymphony.com/schema/ioc"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://getsymphony.com/schema/ioc"
  elementFormDefault="qualified">

  <xs:element name="container" type="container"/>

  <xs:complexType name="container"> 
    <xs:annotation>
      <xs:documentation>
        <![CDATA[Root element of the Ioc Container.]]>
      </xs:documentation>
    </xs:annotation>   
    <xs:sequence>
      <xs:element name="entities" type="entities" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="entities"> 
    <xs:sequence>
      <xs:element name="entity" type="entity" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="entity" mixed="true"> 

    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="argument" type="argument"/>
      <xs:element name="call" type="call"/>
    </xs:sequence>

    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="class" type="xs:string" use="required"/>
    <xs:attribute name="scope" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="call"> 
    <xs:sequence>
      <xs:element name="argument" type="argument" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="method" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="argument"> 
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="class" type="xs:string"/>
  </xs:complexType>

</xs:schema>
